# mysql properties
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/time_tracker ? allowMultiQueries = true & useSSL = false
mysql.username = test
mysql.password = Black12345!